{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "minimumReleaseAge": "14 days",
  "description": [
    "Cooldown de supply chain: ninguna versión se adopta con menos de 14 días publicada (los compromisos de paquetes npm se detectan típicamente en horas/días). Las alertas de vulnerabilidad sí pueden saltarse el cooldown (osvVulnerabilityAlerts).",
    "`constraints.npm` fija el npm con que Renovate regenera el lockfile, y es LA CURA del defecto que hacía nacer en rojo todos sus PRs: su lockfile traía 156 referencias `@esbuild/` contra las 234 de `main`, y `npm ci` —que exige correspondencia exacta árbol↔lock— abortaba. AISLADO el 2026-08-13 con control limpio (mismo árbol, mismo comando, misma imagen, misma plataforma; solo cambia el npm): **npm 10.9.8 ⇒ 234 · npm 12.0.2 ⇒ 156**. npm 12 poda las optional deps de otras plataformas; 10.9.8 no.",
    "Por qué el `>=10` anterior NO servía y se dio por «refutado» durante días: `>=10` PERMITE npm 12, que es justo la versión que rompe. El constraint era correcto en intención y estaba mal expresado — Renovate instalaba `npm 12.0.2` (visible en el log de la corrida 31719085575: `install-tool npm 12.0.2`), y ninguna medición local lo reprodujo porque todas se hicieron con el npm del repo, 10.9.8.",
    "El `postUpgradeTasks` que compensaba esto se RETIRÓ al curar la causa. Corría de verdad (`Executed post-upgrade task`, corrida 31719085575) pero era inútil: Renovate lo ejecutaba con el mismo npm 12 que producía el defecto, así que regeneraba 156 otra vez. Con la causa curada, una compensación que enmascara es deuda, no red de seguridad.",
    "Los comentarios van ACÁ, en `description`, que es clave válida del esquema y acepta un array. Una clave inventada (p. ej. `_comentario_x`) invalida el archivo entero y Renovate DETIENE todos los PRs hasta que se corrija — ocurrió el 2026-08-11 (issue #170) y dejó sin efecto el propio flag que el comentario documentaba.",
    "El `renovate-config-validator` verifica FORMA, no SEMÁNTICA: acepta valores que la corrida rechaza (p. ej. rangos en `installTools`, «tool version not supported»). Correrlo antes de commitear es obligatorio —atajó dos errores el 2026-08-12— pero pasarlo NO es prueba de que la corrida sobreviva."
  ],
  "osvVulnerabilityAlerts": true,
  "constraints": {
    "npm": "^10.9.9"
  },
  "rangeStrategy": "bump",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "CANDADO, no preferencia: Renovate tiene pendiente «update npm tool constraint to v12» y mergearlo volveria a romper todos sus lockfiles. `allowedVersions` lo bloquea en la fuente, sin depender de que alguien recuerde rechazarlo.",
      "matchPackageNames": [
        "npm"
      ],
      "allowedVersions": "<11"
    },
    {
      "description": "NUESTRA propia imagen no se pinea ni se actualiza. El preset `docker:pinDigests` la re-pinearia sola, y cada build de `main` publica un digest nuevo: seria churn perpetuo del bot sobre una imagen que este mismo repo produce. El cooldown de supply chain no pierde nada — su objeto son las dependencias de TERCEROS. Decidido el 2026-08-13 por Cesar, revirtiendo el pin que entro con #174.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/gegolabs/vergis"
      ],
      "pinDigests": false,
      "enabled": false
    },
    {
      "description": "Agrupación: todos los digests de imagenes docker viajan en UNA sola PR (`docker digests`). Con `docker:pinDigests` activo el bot abre una PR por imagen y por digest, y el tablero (#169) se satura hasta topar el límite de concurrencia, que frena TODO lo demás. Un digest no cambia la versión: agruparlos no mezcla riesgos distintos.",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "groupName": "docker digests"
    },
    {
      "description": "Agrupación: todas las actions de GitHub viajan en UNA sola PR (`github actions`). Con `helpers:pinGitHubActionDigests` cada action pineada genera su propia PR de digest; agrupadas se revisan de una vez y el conteo de PRs concurrentes baja solo, sin tocar `prConcurrentLimit`.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "description": "Banco de medición (`deploy/rollout/bench/**`): solo digests, nada de minor/major/patch. Ese directorio es el INSTRUMENTO con que se miden los cortes de servicio de las promociones por anillos, y cambiarle el store le cambia el instrumento: una medición hecha con un banco que el bot movió no es comparable con la serie histórica. Los digests SÍ entran porque el banco usa los mismos tags flotantes que producción, y quedarse atrás ahí sería medir contra algo que producción ya no es.",
      "matchFileNames": [
        "deploy/rollout/bench/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "major",
        "patch"
      ],
      "enabled": false
    },
    {
      "description": "Imagenes base `node` y `python`: solo digests. El salto de major de la imagen base no es una PR del bot: se hace a mano y se mide por anillos (instalar, promover, medir el corte), porque cambia el runtime de todo lo que corre encima. Los digests sí entran: son el parche de seguridad del mismo tag, que es justamente lo que `docker:pinDigests` está ahí para traer.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "node",
        "python"
      ],
      "matchUpdateTypes": [
        "minor",
        "major",
        "patch"
      ],
      "enabled": false
    },
    {
      "description": "`node` fuera de los managers npm y github-actions. `engines.node` es una POLITICA (`>=22`), no un pin: declara el piso que el código exige, no la versión exacta con que corre. Pinearle el patch obliga a bumps perpetuos sin ningún efecto en producción, porque la versión real con que corre la plataforma la fija el digest de la imagen base en el `Dockerfile`, no este campo. Lo mismo para `node-version` de las actions.",
      "matchPackageNames": [
        "node"
      ],
      "matchManagers": [
        "npm",
        "github-actions"
      ],
      "enabled": false
    },
    {
      "description": "CANDADO con condición de retiro escrita, para que no quede enterrado como quedó el de npm. `package.json` tiene un `overrides.fast-uri` puesto en 8afa39e (`fix(deps): fast-uri 3.1.7 - el advisory que tenía el CI de main en rojo`, 2026-09-02): cuatro GHSA high sobre fast-uri@3.1.5, transitiva vía `ajv`, que cortaban `npm audit` antes de typecheck y suite. Ese override es lo que hace peligroso un major: `ajv` declara `\"fast-uri\": \"^3.0.1\"`, así que si Renovate sube el override a v4 le mete a ajv un major que ajv NO soporta, y el fallo no aparece en el lockfile sino en tiempo de ejecución. SE RETIRA el dia que `ajv` suba su propio rango a `^4` (verificar con `grep '\"fast-uri\"' node_modules/ajv/package.json`): ese día esta regla y el override sobran juntos.",
      "matchPackageNames": [
        "fast-uri"
      ],
      "allowedVersions": "<4"
    }
  ]
}
